FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql \
    postgresql-contrib \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /data /app/logs /var/lib/postgresql/data /var/run/postgresql

# Make startup scripts executable
RUN chmod +x /app/docker/init-database.py /app/docker/test-db.py

# Create timetracker user and ensure postgres user exists
RUN useradd -m -u 1000 timetracker && \
    chown -R timetracker:timetracker /app /data /app/logs && \
    chown -R postgres:postgres /var/lib/postgresql/data /var/run/postgresql

# Create a startup script with database initialization
RUN echo '#!/bin/bash\n\
set -e\n\
cd /app\n\
export FLASK_APP=app\n\
export DATABASE_URL=postgresql+psycopg2://timetracker@localhost:5432/timetracker\n\
\n\
echo "=== Starting TimeTracker ==="\n\
\n\
# Initialize PostgreSQL if needed\n\
if [ ! -f /var/lib/postgresql/data/PG_VERSION ]; then\n\
    echo "Initializing PostgreSQL..."\n\
    su - postgres -c "/usr/lib/postgresql/*/bin/initdb -D /var/lib/postgresql/data"\n\
    echo "PostgreSQL initialized"\n\
fi\n\
\n\
# Start PostgreSQL in background\n\
echo "Starting PostgreSQL..."\n\
su - postgres -c "/usr/lib/postgresql/*/bin/postgres -D /var/lib/postgresql/data" &\n\
POSTGRES_PID=$!\n\
\n\
# Wait for PostgreSQL to be ready\n\
echo "Waiting for PostgreSQL..."\n\
sleep 10\n\
\n\
# Wait for PostgreSQL to actually be accepting connections\n\
echo "Checking PostgreSQL connection..."\n\
until su - postgres -c "/usr/bin/pg_isready -q"; do\n\
    echo "PostgreSQL is not ready yet, waiting..."\n\
    sleep 2\n\
done\n\
echo "PostgreSQL is ready!"\n\
\n\
# Create database and user\n\
echo "Setting up database..."\n\
su - postgres -c "/usr/bin/createdb timetracker" 2>/dev/null || echo "Database exists"\n\
su - postgres -c "/usr/bin/createuser -s timetracker" 2>/dev/null || echo "User exists"\n\
\n\
# Initialize schema if needed or if FORCE_REINIT is set\n\
if [ ! -f /var/lib/postgresql/data/.initialized ] || [ "$FORCE_REINIT" = "true" ]; then\n\
    echo "Initializing database schema..."\n\
    su - postgres -c "/usr/bin/psql -d timetracker -f /app/docker/init.sql"\n\
    touch /var/lib/postgresql/data/.initialized\n\
    echo "Schema initialized"\n\
fi\n\
\n\
# Wait for database to be ready for Python connection\n\
echo "Waiting for database to be ready for Python..."\n\
python - <<"PY"\n\
import os\n\
import time\n\
import sys\n\
from sqlalchemy import create_engine, text\n\
\n\
url = os.getenv("DATABASE_URL", "")\n\
if url.startswith("postgresql"):\n\
    for attempt in range(30):\n\
        try:\n\
            engine = create_engine(url, pool_pre_ping=True)\n\
            with engine.connect() as conn:\n\
                conn.execute(text("SELECT 1"))\n\
            print("Database connection established successfully")\n\
            break\n\
        except Exception as e:\n\
            print(f"Waiting for database... (attempt {attempt+1}/30): {e}")\n\
            time.sleep(2)\n\
    else:\n\
        print("Database not ready after waiting, exiting...")\n\
        sys.exit(1)\n\
else:\n\
    print("No PostgreSQL database configured, skipping connection check")\n\
PY\n\
\n\
echo "Checking if database is initialized..."\n\
# Check if database is initialized by looking for tables\n\
python - <<"PY"\n\
import os\n\
import sys\n\
from sqlalchemy import create_engine, text, inspect\n\
\n\
url = os.getenv("DATABASE_URL", "")\n\
if url.startswith("postgresql"):\n\
    try:\n\
        engine = create_engine(url, pool_pre_ping=True)\n\
        inspector = inspect(engine)\n\
        \n\
        # Check if our main tables exist\n\
        existing_tables = inspector.get_table_names()\n\
        required_tables = ["users", "projects", "time_entries", "settings"]\n\
        \n\
        missing_tables = [table for table in required_tables if table not in existing_tables]\n\
        \n\
        if missing_tables:\n\
            print(f"Database not fully initialized. Missing tables: {missing_tables}")\n\
            print("Will initialize database...")\n\
            sys.exit(1)  # Exit with error to trigger initialization\n\
        else:\n\
            print("Database is already initialized with all required tables")\n\
            sys.exit(0)  # Exit successfully, no initialization needed\n\
            \n\
    except Exception as e:\n\
        print(f"Error checking database initialization: {e}")\n\
        sys.exit(1)\n\
else:\n\
    print("No PostgreSQL database configured, skipping initialization check")\n\
    sys.exit(0)\n\
PY\n\
\n\
if [ $? -eq 1 ]; then\n\
    echo "Initializing database with Python script..."\n\
    python /app/docker/init-database.py\n\
    if [ $? -eq 0 ]; then\n\
        echo "Database initialized successfully with Python script"\n\
    else\n\
        echo "Python database initialization failed, but continuing..."\n\
    fi\n\
else\n\
    echo "Database already initialized, skipping initialization"\n\
fi\n\
\n\
# Start Flask app\n\
echo "Starting Flask application..."\n\
exec gunicorn --bind 0.0.0.0:8080 --worker-class eventlet --workers 1 --timeout 120 "app:create_app()"\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/_health || exit 1

# Start the application
CMD ["/app/start.sh"]
